spring.datasource.url=jdbc:postgresql://localhost:5432/pancherasargentina
spring.datasource.username=postgres
spring.datasource.password=riverpasion10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
